<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#home">Scores</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Stats</a>
    <div class="dropdown-content">
      <a href="#">Most Points</a>
      <a href="#">Most Goals</a>
      <a href="#">Most Assists</a>
	  <a href="#">Best Save %</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Standings</a>
    <div class="dropdown-content">
      <a href="#">Metropolitan</a>
      <a href="#">Atlantic</a>
      <a href="#">Central</a>
	  <a href="#">Pacific</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Fantasy</a>
    <div class="dropdown-content">
      <a href="#">Rookie Steals</a>
      <a href="#">Overated Players</a>
      <a href="#">Goalies</a>
    </div>
	<li class="dropdown">
    <a href="#" class="dropbtn">Watch</a>
    <div class="dropdown-content">
      <a href="#">Goals of the Week</a>
      <a href="#">Scores</a>
    </div>
  </li>
  <li><a class="active" href="#home">Teams</a></li>
  
</ul>
</body>

<head>
<title>NHL Player Stats</title>
<link rel="stylesheet" href="main.css">
<link rel="icon" 
      type="image/png" 
      href="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/05_NHL_Shield.svg/527px-05_NHL_Shield.svg.png">
</head>
<body>

<h1 style="font-size:500%"> <center>NHL Home Page</center> </h1>

</style>
</head>

<br>
<b>2015-2016 NHL Most Player Points:<b><br>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Player:</th>
    <th>Team:</th>
    <th>Points:</th>
  </tr>
  <tr>
    <td>Patrick Kane</td>
    <td>Chicago Blackhawks</td>
    <td>106</td>
  </tr>
  <tr>
    <td>Jamie Benn</td>
    <td>Dallas Stars</td>
    <td>89</td>
  </tr>
  <tr>
    <td>Sidney Crosby</td>
    <td>Pittsburgh Penguins</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Erik Karlsson</td>
    <td>Ottawa Senators</td>
    <td>82</td>
  </tr>
  <tr>
    <td>Joe Thornton</td>
    <td>San Jose Sharks</td>
    <td>82</td>
  </tr>
</table>

<br>
<b>2015-2016 NHL Most Player Goals:<b><br>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<table>
<tr>
    <th>Player:</th>
    <th>Team:</th>
    <th>Goals:</th>
  </tr>
  <tr>
    <td>Alexander Ovechkin</td>
    <td>Washington Capitals</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Patrick Kane</td>
    <td>Chicago Blackhawks</td>
    <td>46</td>
  </tr>
  <tr>
    <td>Jamie Benn</td>
    <td>Dallas Stars</td>
    <td>41</td>
  </tr>
  <tr>
    <td>Vladimir Tarasenko</td>
    <td>St. Louis Blues</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Joe Pavelski</td>
    <td>San Jose Sharks</td>
    <td>38</td>
  </tr>
</table>

<br>
<b>2015-2016 NHL Most Player Assists:<b><br>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Player:</th>
    <th>Team:</th>
    <th>Assists:</th>
  </tr>
  <tr>
    <td>Erik Karlsson</td>
    <td>Ottawa Senators</td>
    <td>66</td>
  </tr>
  <tr>
    <td>Joe Thornton</td>
    <td>San Jose Sharks</td>
    <td>63</td>
  </tr>
  <tr>
    <td>Patrick Kane</td>
    <td>Chicago Blackhawks</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Evgeny Kuznetsov</td>
    <td>Washington Capitals</td>
    <td>57</td>
  </tr>
  <tr>
    <td>Blake Wheeler</td>
    <td>Winnepeg Jets</td>
    <td>52</td>
  </tr>
</table>

<br>
<b>2015-2016 NHL Best Goalie Save Percentage:<b><br>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Player:</th>
    <th>Team:</th>
    <th>Save Percentage:</th>
  </tr>
  <tr>
    <td>Brian Elliot</td>
    <td>St. Louis Blues</td>
    <td>.930</td>
  </tr>
  <tr>
    <td>Ben Bishop</td>
    <td>Tampa Bay Lightning</td>
    <td>.926</td>
  </tr>
  <tr>
    <td>Thomas Greiss</td>
    <td>New York Islanders</td>
    <td>.925</td>
  </tr>
  <tr>
    <td>Michael Neuvirth</td>
    <td>Philadelphia Flyers</td>
    <td>.924</td>
  </tr>
  <tr>
    <td>Corey Crawford</td>
    <td>Chicago Blackhawks</td>
    <td>.924</td>
  </tr>
</table>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/05_NHL_Shield.svg/899px-05_NHL_Shield.svg.png" alt="NHLlogo.png" style="width:100px;height:100px;">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/05_NHL_Shield.svg/899px-05_NHL_Shield.svg.png" alt="NHLlogo.png" style="width:100px;height:100px;">


</body>
</html>
